version: 0.1.0
name: web-load-tester
displayName: Web Load Tester
createdAt: "2024-03-19T12:00:00Z"
description: A modular, production-grade load testing tool for Kubernetes
logoPath: https://raw.githubusercontent.com/hjali7/k6-load-tester/main/logo.png
license: MIT
homeUrl: https://github.com/hjali7/k6-load-tester
appVersion: "0.45.0"
containersImages:
  - name: k6-load-tester
    image: k6-load-tester:latest
keywords:
  - load-testing
  - k6
  - performance-testing
  - kubernetes
  - helm
maintainers:
  - name: HajAli
    email: hjali7@example.com
provider:
  name: HajAli
  email: hjali7@example.com
recommendations:
  - url: https://github.com/hjali7/k6-load-tester 