apiVersion: v2
name: web-load-tester
description: A modular, production-grade load testing tool for Kubernetes
type: application
version: 0.1.0
appVersion: "0.45.0"
maintainers:
  - name: hjali7
    email: hjali7@example.com
keywords:
  - load-testing
  - k6
  - performance-testing
home: https://github.com/hjali7/k6-load-tester
sources:
  - https://github.com/hjali7/k6-load-tester