apiVersion: v1
entries:
  web-load-tester:
    - apiVersion: v2
      appVersion: "0.45.0"
      created: "2024-03-19T12:00:00Z"
      description: A modular, production-grade load testing tool for Kubernetes
      digest: ""
      name: web-load-tester
      type: application
      urls:
        - https://github.com/hjali7/k6-load-tester/releases/download/v1.0.0.0/web-load-tester-1.0.0.0.tgz
      version: 1.0.0.0 